# repeated_games_fsa

./: .gitignore  README.md
java/: README.markdown  pom.xml
java/src/main/java/com/evolutionandgames/repeatedgames/: App.java
java/src/main/java/com/evolutionandgames/repeatedgames/fsa/: AutomataConverter.java  ExplicitAutomataFactory.java  ExplicitAutomaton.java  ExplicitState.java  FiniteStateAutomatonMutator.java  PoissonMutatorFixedSize.java  PoissonMutatorInheritedSize.java
java/src/main/java/com/evolutionandgames/repeatedgames/simulations/: AgentBasedPayoffSimulation.java  AgentBasedStationaritySimulation.java  AgentBasedTimeSeriesSimulation.java  FudenbergMaskinSimulation.java
java/src/test/java/com/evolutionandgames/repeatedgames/: ExplicitAutomatonTest.java  HistoryAnalyzerTest.java  PoissonMutatorTest.java
java/src/test/java/com/evolutionandgames/repeatedgames/simulations/: FudenbergMaskingSimulationTest.java
python/: fsa.py
python/notebooks/: automata_theory.ipynb  best_reponse.ipynb  compact_automata_painting.ipynb  measures.ipynb  snippets.ipynb
